### ISSUE TITLE
Invalidation fails with error message: Unknown output type: us-east-1

### ISSUE THREAD

**Issue by jgcrunden** [chetan/invalidate-cloudfront-action#8]
My config for the Invalidate Cloudfront Action is:
```
   - name: Invalidate CloudFront Cache
     uses: chetan/invalidate-cloudfront-action@master
     env:
       DISTRIBUTION: ${{ secrets.DISTRIBUTION }}
       PATHS: '/index.html'
       AWS_REGION: 'us-east-1'
       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
```
Although the invalidation is triggered and is successful within AWS, the GH Action returns:
```
Unknown output type: us-east-1
```
And fails.
It sounds like the `aws configure` command run earlier in bash script is setting the region value as the output value (rather than "text").
I've tried running that part of your bash script on my machine to see if I can replicate the problem but haven't had any luck.
I'm completely stumped by this...
Any ideas would be greatly appreciated. :)

Many thanks
Joshua

**Comment by vishaljkk** [comment]
+1

**Comment by chetan** [comment]
@jgcrunden sorry for the late reply, hopefully you were able to figure this out or work around it. 

Without more information, it looks like one of the secret vars is not getting set correctly or possibly has a whitespace issue. I'm not able to reproduce this locally, even with all 3 env vars unset.

edit: Maybe try setting `DEBUG: "1"` so you can capture the final invalidate call to see what it's returning. 

Also, `set -e` is present in the script, so if the `configure` call was failing, it would bomb at that step. You also said the invalidate actually succeeds, so it seems like that call is returning something akin to `error: success!`.

**Comment by jgcrunden** [comment]
Hi @chetan,
I couldn't get to the bottom of it in the end, so I ended calling the aws cli directly in my CI as a workaround. Happy for the issue to be closed unless you want to investigate it further.
Thanks
